# practice

./: .gitignore  Blip3.serialized  Blips.serialized  LICENSE  PSP2.txt  README.md  X.file
concurrent/: pom.xml
concurrent/src/main/java/com/kuifir/basic/: note
concurrent/src/main/java/com/kuifir/basic/atomics/: AtomicIntegerTest.java  Atomicity.java  IntTestable.java  SafeReturn.java  UnsafeReturn.java
concurrent/src/main/java/com/kuifir/basic/completableFuture/: CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableOperations.java  CompletableUtilities.java  CompletedMachina.java  DualCompletableOperations.java  Machina.java  QuittingCompletable.java  Workable.java
concurrent/src/main/java/com/kuifir/basic/constructorSafe/: GuardedIDField.java  HasID.java  IDChecker.java  ShardedConstructorArgument.java  StaticIDField.java  SyncConstructor.java  SynchronizedFactory.java  TestStaticIDField.java
concurrent/src/main/java/com/kuifir/basic/deadLock/: DiningPhilosopher.java  Philosopher.java  StickHolder.java
concurrent/src/main/java/com/kuifir/basic/exceptionsCatch/: CaptureUncaughtException.java  ExceptionThread.java  NativeExceptionHanding.java  SettingDefaultHandler.java  SwallowedException.java
concurrent/src/main/java/com/kuifir/basic/exceptionsCaught/: CaptureUncaughtException.java  ExceptionThread.java  NativeExceptionHanding.java  SettingDefaultHandler.java  SwallowedException.java
concurrent/src/main/java/com/kuifir/basic/lowlevel/: EvenChecker.java  EvenProducer.java  IntGenerator.java  SynchronizedEvenProducer.java  TimedAbort.java
concurrent/src/main/java/com/kuifir/basic/parallelStream/: ParallelPrime.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  Summing.java  Summing2.java  Summing3.java  Summing4.java
concurrent/src/main/java/com/kuifir/basic/quit/: QuittableTask.java  QuittingTasks.java
concurrent/src/main/java/com/kuifir/basic/task/: CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CountingTask.java  Futures.java  InterferingTask.java  MoreTasksAfterShutdown.java  Nap.java  NapTask.java  SingleThreadExecutor.java  SingleThreadExecutor2.java
concurrent/src/main/java/com/kuifir/basic/threads/: NumberOfProcessors.java  ThreadSize.java  WorkStealingPool.java
concurrent/src/main/java/com/kuifir/disruptor/: ClearingEventHandler.java  EarlyReleaseHandler.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMain2.java  LongEventMain3.java  LongEventProducer.java  LongEventProducer2.java
concurrent/src/main/java/com/kuifir/parallelStream/: ParallelPrime.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  Summing.java  Summing2.java  Summing3.java  Summing4.java
concurrent/src/main/java/com/kuifir/rateLimiter/: LeakyBucket.java  RateLimiterUseCase.java  TokenBucket.java
concurrent/src/main/java/com/kuifir/softwareTransactionalMemory/: Account.java  STM.java  STMTxn.java  Txn.java  TxnRef.java  TxnRunnable.java  VersionedRef.java
concurrent/src/main/java/com/kuifir/volatiles/: VolatileTest.java  VolatileTest2.java  VolatileTest3.java  VolatileTest4.java
java-up/: pom.xml
java-up/jpms.crypto/: pom.xml
java-up/jpms.crypto.impl/: pom.xml
java-up/jpms.crypto.impl/src/main/java/: module-info.java
java-up/jpms.crypto.use/: pom.xml
java-up/jpms.crypto.use/src/main/java/: module-info.java
java-up/jpms.crypto/src/main/java/: module-info.java
java-up/src/main/java/com/kuifir/serialization/: Worm.java
java-up/src/main/java/com/kuifir/shared/: Utilities.java
miniSpring/: pom.xml
miniSpring/src/main/java/com/kuifir/aop/: Advice.java  Advisor.java  AopProxy.java  AopProxyFactory.java  DefaultAdvisor.java  DefaultAopProxyFactory.java  Interceptor.java  JdkDynamicAopProxy.java  MethodInterceptor.java  MethodInvocation.java  MethodMatcher.java  NameMatchMethodPointcut.java  NameMatchMethodPointcutAdvisor.java  Pointcut.java  PointcutAdvisor.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
miniSpring/src/main/java/com/kuifir/batis/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  MapperNode.java  SqlSession.java  SqlSessionFactory.java
miniSpring/src/main/java/com/kuifir/beans/: ArgumentValue.java  ArgumentValues.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  BeansException.java  CustomNumberEditor.java  DefaultSingletonBeanRegistry.java  PropertyEditor.java  PropertyEditorRegistrySupport.java  PropertyValue.java  PropertyValues.java  SimpleBeanFactory.java  SingletonBeanRegistry.java  StringEditor.java  XmlBeanDefinitionReader.java
miniSpring/src/main/java/com/kuifir/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ClassPathXmlApplicationContext.java  ContextRefreshedEvent.java  SimpleApplicationEventPublisher.java
miniSpring/src/main/java/com/kuifir/core/: ClassPathXmlResource.java  Resource.java
miniSpring/src/main/java/com/kuifir/test/: AService.java  BaseService.java  CustomDateEditor.java  DateInitializer.java  HelloWorldBean.java  JDBCTest.java  Test1.java  Test2Param.java  TestParam.java  User.java  UserWithoutFuntionJdbcImpl.java
miniSpring/src/main/java/com/kuifir/util/: ClassUtils.java  CollectionUtils.java  DefaultObjectMapper.java  NumberUtils.java  ObjectMapper.java  ObjectUtils.java  PatternMatchUtils.java  ReflectionUtils.java  StringUtils.java  WebUtils.java
miniSpring/src/main/java/com/kuifir/web/: AnnotationConfigWebApplicationContext.java  BeanWrapperImpl.java  ClassPathXmlResource.java  ContextLoaderListener.java  DispatcherServlet.java  MappingValue.java  RequestMapping.java  Resource.java  WebApplicationContext.java  WebBindingInitializer.java  WebDataBinder.java  WebDataBinderFactory.java  XmlConfigReader.java  XmlScanComponentHelper.java  XmlWebApplicationContext.java
miniSpring/src/main/webapp/WEB-INF/: minisMVC-servlet.xml  web.xml
miniSpring/src/main/webapp/jsp/: test.jsp
(+532 files in other folders)
